# abp.generalreservation

./: README.md
Nm.Reservation.Api/: Nm.Reservation.Api.sln
Nm.Reservation.Api/Nm.Reservation.Api/: AppModule.cs  Nm.Reservation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nm.Reservation.Api/Nm.Reservation.Api/Controllers/: ApiResultFilter.cs  WeatherForecastController.cs
Nm.Reservation.Api/Nm.Reservation.Api/Nm/Reservation/: ReservationManagerController.cs
Nm.Reservation.Api/Nm.Reservation.Api/Properties/: launchSettings.json
Nm.Reservation.Api/Nm.Reservation.Application/: Nm.Reservation.Application.csproj
Nm.Reservation.Api/Nm.Reservation.Application.Contracts/: Nm.Reservation.Application.Contracts.csproj
Nm.Reservation.Api/Nm.Reservation.Application.Contracts/Nm/Reservation/: GetReservationManagerInfosInput.cs  IReservationManagerInfoAppService.cs  ReservationApplicationContractsModule.cs  ReservationConditionCreateDto.cs  ReservationConditionDto.cs  ReservationManagerInfoCreateOrupdateDto.cs  ReservationManagerInfoDto.cs  ReservationPeriodCreateDto.cs
Nm.Reservation.Api/Nm.Reservation.Application/Nm/Reservation/: ReservationAppServiceBase.cs  ReservationApplicationModule.cs  ReservationManagerInfoAppService.cs  ReservationMapperProfile.cs
Nm.Reservation.Api/Nm.Reservation.AspNetCore/: Nm.Reservation.AspNetCore.csproj
Nm.Reservation.Api/Nm.Reservation.AspNetCore/Nm/Reservation/AspNetCore/: ReservationAspNetCoreModule.cs
Nm.Reservation.Api/Nm.Reservation.Domain/: Nm.Reservation.Domain.csproj
Nm.Reservation.Api/Nm.Reservation.Domain.Shared/: Nm.Reservation.Domain.Shared.csproj
Nm.Reservation.Api/Nm.Reservation.Domain.Shared/Nm/Reservation/: ReservationConditionConsts.cs  ReservationConditionType.cs  ReservationDomainSharedModule.cs  ReservationManagerInfoConsts.cs  ReservationPeriodConsts.cs  ReservationStatus.cs
Nm.Reservation.Api/Nm.Reservation.Domain/Nm/Reservation/: IReservationManagerInfoRepository.cs  ReservationBlackList.cs  ReservationCondition.cs  ReservationDbProperties.cs  ReservationDomainModule.cs  ReservationInfo.cs  ReservationManagerInfo.cs  ReservationPeriod.cs  ReservationResourcePool.cs
Nm.Reservation.Api/Nm.Reservation.EntityFrameworkCore/: Nm.Reservation.EntityFrameworkCore.csproj
Nm.Reservation.Api/Nm.Reservation.EntityFrameworkCore/Nm/Reservation/EntityFrameworkCore/: EfCoreReservationManagerInfoRepository.cs  ReservationDbContext.cs  ReservationDbContextModelBuilderExtensions.cs  ReservationEfCoreQueryableExtensions.cs  ReservationEntityFrameworkCoreModule.cs
Nm.Reservation.Api/Nm.Reservation.Migrations/: Nm.Reservation.Migrations.csproj
Nm.Reservation.Api/Nm.Reservation.Migrations/Migrations/: 20200717102156_createinit.Designer.cs  20200717102156_createinit.cs  ReservationMigrationsDbContextModelSnapshot.cs
Nm.Reservation.Api/Nm.Reservation.Migrations/Nm/Reservation/Migrations/: ReservationMigrationsDbContext.cs  ReservationMigrationsDbContextFactory.cs  ReservationMigrationsModule.cs
