<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nm.Reservation.Application.Contracts\Nm.Reservation.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nm.Reservation.Domain\Nm.Reservation.Domain.csproj" />
  </ItemGroup>

</Project>
