<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nm.Reservation.Domain\Nm.Reservation.Domain.csproj" />
  </ItemGroup>

</Project>
