<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nm.Reservation.Application.Contracts\Nm.Reservation.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nm.Reservation.Application\Nm.Reservation.Application.csproj" />
    <ProjectReference Include="..\Nm.Reservation.AspNetCore\Nm.Reservation.AspNetCore.csproj" />
    <ProjectReference Include="..\Nm.Reservation.EntityFrameworkCore\Nm.Reservation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Nm.Reservation.Migrations\Nm.Reservation.Migrations.csproj" />
  </ItemGroup>


</Project>
